{
  "name": "starter",
  "version": "1.0.0",
  "private": "true",
  "description": "一个起动机",
  "license": "MIT",
  "author": "Guany",
  "scripts": {
    "lint": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
